irb(main):009:0> Brewery.create :name => "Brewdog", :year=>2007
   (0.1ms)  begin transaction
  SQL (11.9ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Thu, 05 Sep 2013 11:36:48 UTC +00:00], ["name", "Brewdog"], ["updated_at", Thu, 05 Sep 2013 11:36:48 UTC +00:00], ["year", 2007]]
   (15.6ms)  commit transaction
=> #<Brewery id: 7, name: "Brewdog", year: 2007, created_at: "2013-09-05 11:36:48", updated_at: "2013-09-05 11:36:48">
irb(main):010:0>  b = Brewery.find 7
  Brewery Load (8.8ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT 1  [["id", 7]]
=> #<Brewery id: 7, name: "Brewdog", year: 2007, created_at: "2013-09-05 11:36:48", updated_at: "2013-09-05 11:36:48">
irb(main):011:0> b
=> #<Brewery id: 7, name: "Brewdog", year: 2007, created_at: "2013-09-05 11:36:48", updated_at: "2013-09-05 11:36:48">
irb(main):012:0> b.beers.create :name => "Punk IPA", :style => "IPA"
   (0.1ms)  begin transaction
  SQL (9.3ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 7], ["created_at", Thu, 05 Sep 2013 11:39:35 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Thu, 05 Sep 2013 11:39:35 UTC +00:00]]
   (10.4ms)  commit transaction
=> #<Beer id: 17, name: "Punk IPA", style: "IPA", brewery_id: 7, created_at: "2013-09-05 11:39:35", updated_at: "2013-09-05 11:39:35">
irb(main):013:0> b.beers.create :name => "Nanny State", style => "lowalcohol"
NameError: undefined local variable or method `style' for main:Object
	from (irb):13
	from /cs/fs/home/lallinuo/.rbenv/versions/1.9.3-p448/lib/ruby/gems/1.9.1/gems/railties-3.2.14/lib/rails/commands/console.rb:47:in `start'
	from /cs/fs/home/lallinuo/.rbenv/versions/1.9.3-p448/lib/ruby/gems/1.9.1/gems/railties-3.2.14/lib/rails/commands/console.rb:8:in `start'
	from /cs/fs/home/lallinuo/.rbenv/versions/1.9.3-p448/lib/ruby/gems/1.9.1/gems/railties-3.2.14/lib/rails/commands.rb:41:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
irb(main):014:0> b.beers.create :name => "Nanny State", :style => "lowalcohol"
   (0.1ms)  begin transaction
  SQL (20.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 7], ["created_at", Thu, 05 Sep 2013 11:40:00 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Thu, 05 Sep 2013 11:40:00 UTC +00:00]]
   (11.3ms)  commit transaction
=> #<Beer id: 18, name: "Nanny State", style: "lowalcohol", brewery_id: 7, created_at: "2013-09-05 11:40:00", updated_at: "2013-09-05 11:40:00">

